# ftp access to bib, sen, ana files
ftp_server  = denver.lan.text-analytics.ch

ftp_ana_dir = /SIBiLS_v3.3/pensoft/baseline/ana/v2/
ftp_bib_dir = /SIBiLS_v3.3/pensoft/baseline/bib/
ftp_sen_dir = /SIBiLS_v3.3/pensoft/baseline/sen/

# base dir for chunk temp data 
chunks_dir = ./chunks/pensoft/baseline/

# base dir for RDF  output files (format=ttl)
rdf_dir = ./ttl/pensoft/baseline/

collection = "pensoft"
subcoll = "baseline"

# example chunk
# pensoft23n0001 (only one chunk so far)