# ftp access to bib, sen, ana chunk files
ftp_server  = denver.lan.text-analytics.ch

ftp_ana_dir = /SIBiLS_v3.3/medline/baseline/ana/v2/
ftp_bib_dir = /SIBiLS_v3.3/medline/baseline/bib/
ftp_sen_dir = /SIBiLS_v3.3/medline/baseline/sen/

# base dir for chunk temp data 
chunks_dir = ./chunks/medline/baseline/

# base dir for RDF  output files (format=ttl)
rdf_dir = ./ttl/medline/baseline/

collection = "medline"
subcoll = "baseline"
