# ftp access to bib, sen, ana files
ftp_server  = denver.lan.text-analytics.ch

ftp_ana_dir = /SIBiLS_v3.3/authors_manuscripts/baseline/ana/v2/
ftp_bib_dir = /SIBiLS_v3.3/authors_manuscripts/baseline/bib/
ftp_sen_dir = /SIBiLS_v3.3/authors_manuscripts/baseline/sen/

# base dir for chunk temp data 
chunks_dir = ./chunks/authors_manuscripts/baseline/

# base dir for RDF  output files (format=ttl)
rdf_dir = ./ttl/authors_manuscripts/baseline/

collection = "authors_manuscripts"
subcoll = "baseline"

# example chunk
# aut23n0015
