# ftp access to bib, sen, ana files
ftp_server  = denver.text-analytics.ch
ftp_ana_dir = /SIBiLS_v3.3/pmc/baseline/ana/v2/
ftp_bib_dir = /SIBiLS_v3.3/pmc/baseline/bib/
ftp_sen_dir = /SIBiLS_v3.3/pmc/baseline/sen/

# base dir for chunk temp data 
chunks_dir = ./chunks/

# base dir for RDF  output files (format=ttl)
rdf_dir = ./rdf/

