# ftp access to bib, sen, ana files
ftp_server  = denver.lan.text-analytics.ch

ftp_ana_dir = /SIBiLS_v3.3/medline/updates/ana/v2/
ftp_bib_dir = /SIBiLS_v3.3/medline/updates/bib/
ftp_sen_dir = /SIBiLS_v3.3/medline/updates/sen/

# base dir for chunk temp data 
chunks_dir = ./chunks/medline/updates/

# base dir for RDF  output files (format=ttl)
rdf_dir = ./ttl/medline/updates/

collection = "medline"
subcoll = "updates"
