# ftp access to bib, sen, ana files
ftp_server  = denver.lan.text-analytics.ch

ftp_ana_dir = /SIBiLS_v3.3/plazi/baseline/ana/v2/
ftp_bib_dir = /SIBiLS_v3.3/plazi/baseline/bib/
ftp_sen_dir = /SIBiLS_v3.3/plazi/baseline/sen/

# base dir for chunk temp data 
chunks_dir = ./chunks/plazi/baseline/

# base dir for RDF  output files (format=ttl)
rdf_dir = ./ttl/plazi/baseline/

collection = "plazi"
subcoll = "baseline"

# chunk example:
# treatments23n0009